.editor {
  display: flex;
  flex-direction: column;
  width: 100%;
  color: #fff;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 15px;
}

.header {
  margin-top: 25px;
  display: flex;
  align-items: center;
}

.file-list {
  position: absolute;
  padding: 5px;
  top: 5px;
}
.file-list-active {
  background-color: chocolate;
}

.draft-box {
  white-space: nowrap;
  display: flex;
  background-color: chocolate;
  padding: 0 10px;
  align-items: center;
  gap: 6px;
  height: 100%;
  cursor: pointer;
}
.expand-icon {
  flex: auto;
  transform: rotate(90deg);
  display: flex;
  transition: all 0.2s linear;
  justify-content: center;
  align-items: center;
  height: 10px;
  width: 10px;
}
.expand-icon.open {
  transform: rotate(-90deg);
}
.draft-article-box {
  // position: absolute;
  top: 100%;
  width: 100%;
  // left: 0;
  background-color: chocolate;
  z-index: 6;
  transition: all 0.2s ease-in-out;
  overflow: hidden;
}

.current-article {
  background-color: pink;
}
.draft-article-row-warning {
  background-color: red;
}

.draft-article-header,
.draft-article-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.draft-article-row {
  cursor: pointer;
}

.create-button {
  white-space: nowrap;
  padding: 0 10px;
  background-color: coral;
  height: 100%;
}
.article-actions {
  height: 25px;
  display: flex;
}

.title {
  background: #ffffff00;
  border: 0;
  text-align: center;
  width: 100%;
  font-size: 30px;
  font-weight: bold;
  color: white;
}

.titleCeffg-warning {
  text-align: center;
  background-color: orange;
  color: red;
}

.editable {
  flex: auto;
  border-radius: 4px;
  padding: 0 5px;
  overflow: auto;
}
.editable.loading {
  border: rgb(119, 119, 119) 1px solid;
  opacity: 0.3;
}
.editable:focus {
  outline: rgb(119, 119, 119) 1px solid;
}
.title:focus {
  outline: #ffffff00 0;
}

.code-line {
  background: #ffffff5e;
  color: blue;
  padding: 10px 5px;
  margin: 0;
  max-width: 100%;
}

.loading {
  color: #fff;
}
