vite_title=moon-catcher
vite_desc=md-editor,note-book,blog,blog-cloud,note-cloud,base github,A note log your grow,A personal blog builder
vite_client_id=230d10a766b329d1d0ce
vite_login=moon-catcher
# vite_scope=write:repo_hook
vite_github_scope=repo,user
vite_redirect_uri=https://moon-catcher.github.io/
vite_github_caller=https://mooncatcher3-1286783182.b4a.run/
vite_github_auth_url=https://moon-catcher.github.io/auth
vite_domain=moon-catcher.github.io