.horizontalBox {
  width: calc(100vw - 150px);
  position: relative;
  left: 0;
  overflow-x: auto;
  padding: 0 20px;
  .scrollbox {
    display: flex;
    gap: 20px;
  }
}
::-webkit-scrollbar {
  display: none;
}
