.FilePicker {
  flex-shrink: 0;
  flex-grow: 0;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
  width: 300px;
  display: flex;
  flex-direction: column;
  height: max-content;
  background: #0000005b;
  .filepicker-box {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    flex: auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 300px;
  }
  .checkbox-group {
    display: flex;
    font-family: Georgia, "Times New Roman", Times, serif;
    border-radius: 2px;
    overflow: hidden;
    border: 1px solid chocolate;
    box-sizing: border-box;
    width: max-content;
    color: chocolate;
  }
  .check-button {
    width: 60px;
    cursor: pointer;
    padding: 0 5px;
    text-align: center;
  }
  .filepicker-footer {
    display: flex;
    font-size: 12px;
    gap: 5px;
    justify-content: end;
  }
}
.filepicker-draft-box {
  flex: auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
#filepicker-published,
#filepicker-remote-draft,
#filepicker-local-draft {
  display: none;
}

#filepicker-local-draft:checked + .check-button {
  background-color: chocolate;
  color: white;
}

#filepicker-remote-draft:checked + .check-button {
  background-color: chocolate;
  color: white;
}

#filepicker-published:checked + .check-button {
  background-color: chocolate;
  color: white;
}

.filepicker-show {
  flex-basis: 300px;
  height: 100vh;
}
.filepicker-hidden {
  flex-basis: 0;
}
@media screen and (max-width: 1550px) {
  .filepicker-show {
    flex-basis: 0;
    position: fixed;
    height: 100%;
    background-color: #0b0a09bf;
    z-index: 5;
    top: 0;
    left: 0;
    backdrop-filter: blur(5px);
  }
}
