.write-page {
  padding: 20px;
  padding-top: 0;
  width: min(95vw, 100%);
  position: relative;
  backdrop-filter: blur(3px)brightness(86%);
  margin-top: 2vh;
  display: flex;
  border-radius: 4px;
  z-index: 3;
  flex: auto;
  height: 0;
}

.write-page ::-webkit-scrollbar {
  width: 1px;
  height: 1px;
}
.write-page ::-webkit-scrollbar-thumb {
  border-radius: 1px;
  background-color: skyblue;
  background-image: -webkit-linear-gradient(
    45deg,
    rgba(248, 175, 80, 0.76),
    rgba(10, 45, 245, 0.7),
    rgba(224, 130, 130, 0.486),
    rgba(224, 224, 130, 0.486)
  );
}
.write-page ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0);
  border-radius: 1px;
}
