.lightSidebar {
  position: fixed;
  right: -12px;
  top: 4px;
  z-index: 4;
  backdrop-filter: blur(3px) brightness(86%);
}

.right-sidebar {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.8em;
  overflow: hidden;
  width: 130px;
  transition: all 0.3s linear;
  border-radius: 0%;
  border: solid 3px;
  box-sizing: content-box;
}

.show-right-sidebar {
  opacity: 1;
  transition: all 0.3s linear;
}

/**
  Hamburger
**/
.hamburger {
  position: absolute;
  right: 23px;
  bottom: -45px;
}

.hamburger div {
  position: relative;
  width: 37px;
  height: 7px;
  border-radius: 3px;
  background-color: #eeeeee81;
  margin-top: 7px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

#toggle {
  display: none;
}

#toggle:checked + .hamburger .top-bun {
  transform: rotate(-45deg);
  // margin-top: 25px;
}
#toggle:checked + .hamburger .bottom-bun {
  opacity: 0;
  transform: rotate(45deg);
}
#toggle:checked + .hamburger .meat {
  transform: rotate(45deg);
  margin-top: -7px;
}

#toggle:checked + .hamburger + .nav {
  top: 0;
  transform: scale(1);
}

.button-hidden {
  opacity: 0;
  pointer-events: none;
}
@media only screen and (max-width: 1180px) {
  .right-sidebar:not(.force-show) {
    height: 0;
    width: 0;
    border-radius: 100%;
    border: none;
  }
}

.hidden:not(.force-show) {
  height: 0;
  width: 0;
  border-radius: 100%;
  border: none;
}
