.accordion {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.collapse {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.collapse-box {
  max-height: 100%;
}

.collapse-header {
  display: flex;
  gap: 10px;
  align-items: center;
}

.collapse-child {
  height: max-content;
}
