.article-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  overflow: auto;
  transition: all 0.3s linear;
  z-index: 4;
}
.article-box {
  // width: calc((100vw - 13 * 20px) / 5);
  // min-width: 200px;
  height: 150px;
  flex-shrink: 0;
  border: solid 1px white;
}
.footer {
  padding: 20px;
}
::-webkit-scrollbar {
  display: none;
}
