.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  position: absolute;
  min-height: 100vh;
  top: 0;
  left: 0;

  z-index: 2;
  pointer-events: none;
}
@media screen and(max-width:500px) {
  .content{
    min-height: 120vh;
  }
}